<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(230, 225, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="canvas">
      <property name="minimumSize">
       <size>
        <width>650</width>
        <height>650</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="turn">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(224, 203, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Rotate</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="QLineEdit" name="SpinBox_y_1">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="z_1">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>z</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="y_1">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="SpinBox_z_1">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="x_1">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>x</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="SpinBox_x_1">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="plus_rot_x_bnt">
                <property name="styleSheet">
                 <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="minus_rot_x_bnt">
                <property name="styleSheet">
                 <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QPushButton" name="plus_rot_y_bnt_2">
                  <property name="styleSheet">
                   <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="minus_rot_y_bnt_2">
                  <property name="styleSheet">
                   <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="plus_rot_z_bnt_3">
                  <property name="styleSheet">
                   <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="minus_rot_z_bnt_3">
                  <property name="styleSheet">
                   <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="transfer">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(224, 203, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Offset</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
             <widget class="QLineEdit" name="SpinBox_y_2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="y_2">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>y</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="SpinBox_x_2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="x_2">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>x</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="z_2">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>z</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="SpinBox_z_2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="plus_offset_x_bnt">
                <property name="styleSheet">
                 <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="minus_offset_x_bnt">
                <property name="styleSheet">
                 <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="plus_offset_y_bnt">
              <property name="styleSheet">
               <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="minus_offset_y_bnt">
              <property name="styleSheet">
               <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="plus_offset_z_bnt_4">
                <property name="styleSheet">
                 <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                </property>
                <property name="text">
                 <string>+</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="minus_offset_z_bnt">
                <property name="styleSheet">
                 <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 1px;
     border-radius: 10px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
     padding: 3px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="scaling">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(224, 203, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Scale</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="x_3">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>Step</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SpinBox_3">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>0.3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="plus_scale_bnt">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"> QPushButton {
	 color: rgb(0, 0, 0);
	 font-size: 14px;
	 font: bold;
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 2px;
     border-radius: 20px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
	 min-height: 2em;
     padding: 4px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="minus_scale_bnt">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"> QPushButton {
	color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);
     border-style: outset;
     border-width: 2px;
     border-radius: 20px;
     border-color: beige;
     font: 14px;
     min-width: 1em;
	 min-height: 2em;
     padding: 4px;
 }
 QPushButton:pressed {
     background-color: rgb(224, 0, 0);
     border-style: inset;
 }
</string>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_openFile">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton {
	background-color: rgb(170, 170, 255);
	color: rgb(0, 0, 0);
     min-height: 2em;
 }</string>
            </property>
            <property name="text">
             <string>Open File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_visualize">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>42</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton {
	background-color: rgb(170, 170, 255);
	color: rgb(0, 0, 0);
     min-height: 2em;
 }background-color: rgb(170, 170, 255);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="fileName">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="field_error">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(224, 203, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>Errors</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="error">
            <property name="minimumSize">
             <size>
              <width>190</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel{
	background-color: rgb(253, 251, 255);
	color: rgb(255, 29, 0);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="normalization">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 170, 255);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Normalize</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QLabel" name="max">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>Max</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="SpinBox_min">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="SpinBox_max">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>200</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="min">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>Min</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="QLineEdit" name="SpinBox_Step">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
              </property>
              <property name="text">
               <string>50</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="step">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>60</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
              </property>
              <property name="text">
               <string>Step</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
     background-color: rgb(170, 170, 255);</string>
        </property>
        <property name="text">
         <string>Buttons</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(190, 170, 255);</string>
        </property>
        <property name="text">
         <string>Designations</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="font">
         <font>
          <bold>false</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(224, 203, 255);</string>
        </property>
        <property name="text">
         <string>Signatured</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Normal</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
